<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>STUDIO PHA5E</title>
    <link rel="stylesheet" href="hero.css">
    <script defer src="herojs.js"></script>
</head>
<body>
    <main>
        <header>
            <div class="container navbar">
                <a href="#"><img src="logo.png" alt="" class="logo"></a>
                <ul class="navigation">
                    <li><a href="#">Our vision</a></li>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Our projects</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">FR/EN</a></li>
                </ul>
            </div>
        </header>
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-text">
                    <h1>IMAGINING<br>UNIQUE<br>CONCEPTS<br>AND DIGITAL<br>EXPERIENCES</h1>
                </div>
                <div class="corner-images">
                    <div class="image-container" id="img1">
                        <img src="1.jpg" alt="Corner Image 1">
                        <p class="image-text">BIGGER<br>SCIENCE<br>Immersive Experience/WebGL/Gaming</p>
                    </div>
                    <div class="image-container" id="img2">
                        <img src="2.jpg" alt="Corner Image 2">
                        <p class="image-text">MUCEM<br>Experiential Website</p>
                    </div>
                    <div class="image-container" id="img4">
                        <img src="4.jpg" alt="Corner Image 4">
                        <p class="image-text">UNGANISHA<br>Experiential Website/WebGL/3D</p>
                    </div>
                    <div class="image-container" id="img3">
                        <img src="3.jpg" alt="Corner Image 3">
                        <p class="image-text">OLIVE TREE<br>Interactive Installation / Real Time</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>